<!DOCTYPE html>
    <html lang="en">
    	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Clay Cauley - Web & UI Designer | Front-End Developer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/css/combined.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	<script defer src="assets/fontawesome/js/fontawesome.min.js"></script>
	<script defer src="assets/script/main.js"></script>
</head>
    <body>
		<header>
	<div class="container">
		<div class="headerContent">
			<button aria-label="Menu" class="menu"><i class="fa-solid fa-bars"></i></button>
			<div class="pageHeaderCallout">
				<p class="pageHeader"><strong>Clay</strong> Cauley</p>
				<p class="supportText">Web & UI Designer || Front-End Developer</p>
			</div>
			<nav>
				<a class="button abyssBlue" href="/"><i class="fa-solid fa-house-chimney home"></i> Home</a>
				<a class="button abyssBlue" href="about.html"><i class="fa-solid fa-address-card"></i> About</a>
				<a class="button abyssBlue" href="projects.html"><i class="fa-solid fa-pen-ruler"></i> Projects</a>
				<a class="button abyssBlue secondary" href="mailto:clay@claydesigns.cc?subject=Inquiry"><i class="fa-solid fa-paper-plane"></i> Get In Touch</a>
				<div class="overlay"></div>
			</nav>
		</div>
	</div>
</header>
        <main>
            <section class="recentProjects">
                <div class="container">
                    <div class="textBlock">
                        <h1>From <span class="abyssBlueLighten">concept</span> to <span class="abyssBlueLighten">completion</span>, these are some professional projects I’ve helped bring to life.</h1>
                        <hr class="creamWhiteToAbyssBlueLighten">
                        <p class="noMargin">I’ve contributed to a variety of projects where collaboration and problem-solving were key. My work has spanned project management, UI/UX design, and front-end development. While always maintaining a focus on building seamless user experiences. Please select a logo to view their respective projects.</p>
                    </div>
                    <ul class="projectList">
                        <li class="project">
                            <a href="fruit.html">
                                <img alt="Fruit of the Loom logo." class="logo" src="assets/imgs/logos/fruit-logo.svg">
                            </a>
                        </li>
                        <li class="project">
                            <a href="spalding.html">
                                <img alt="Spalding logo." class="logo" src="assets/imgs/logos/spalding-logo-wordmark.svg">
                            </a>
                        </li>
                        <li class="project">
                            <a href="vanityfairlingerie.html">
                                <img alt="Vanity Fairlingerie logo." class="logo" src="assets/imgs/logos/vfl-logo.svg">
                            </a>
                        </li>
                        <li class="project">
                            <a href="russellathletic.html">
                                <img alt="Russell Athletic logo." class="logo" src="assets/imgs/logos/russell-logo-wordmark.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="personalProjects bitesizedBlackjack">
                <div class="container reverse">
                    <img alt="Bitesized Blackjack logo." src="assets/imgs/blackjack/bitsizedBlackjackIcon-512.webp" />
                    <div class="textBlock">
                        <h1>Bitesized Blackjack</h1>
                        <p class="subheading">A simple web-app for playing Blackjack</p>
                        <hr class="creamWhiteToAbyssBlueLighten">
                        <p class="marginBottom">Bitesized Blackjack became a personal project after I was assigned to design the user interface for a blackjack game as part of an interview process. At first I was only supposed to create the UI and code a single page in simple HTML and CSS, there did not need to be any functionality. However, after spending so much time with the design I wanted to see the project come to life so I continued on to create a simple web-app that can be played on-line or installed to your phone to play a quick game on the go.</p>
                        <div class="buttonContainer">
                            <a class="button disabled" rel="noopener noreferrer" target="_blank"><i class="fa-solid fa-eye"></i> View Project <span class="supportText">(Coming Soon)</span></a>
                            <a class="button abyssBlueLighten" href="http://c1ayalc.github.io/blackjack-webapp" rel="noopener noreferrer" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i> Play Bitesized Blackjack</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="additionalProjects">
                <div class="container">
                    <div class="textBlock">
                        <h3>Previous projects.</h3>
                    </div>
                    <hr class="slateBlackToRichVermillion">
                    <ul class="additionalProjectList">
                        <li class="additionalProject">
                            <img alt="Jerzees logo." class="logo grayscale" src="assets/imgs/logos/jerzees.webp">
                        </li>
                        <li class="additionalProject">
                            <img alt="Russell Outdoors logo."class="logo grayscale" src="assets/imgs/logos/russell-outdoors.webp">
                        </li>
                        <li class="additionalProject">
                            <img alt="Dudley logo."class="logo grayscale" src="assets/imgs/logos/dudley.webp">
                        </li>
                        <li class="additionalProject">
                            <img alt="Lily of France logo."class="logo grayscale" src="assets/imgs/logos/lily-of-france.webp">
                        </li>
                        <li class="additionalProject">
                            <img alt="Curvation logo."class="logo grayscale" src="assets/imgs/logos/curvation.webp">
                        </li>
                        <li class="additionalProject">
                            <img alt="AAI logo."class="logo grayscale" src="assets/imgs/logos/aai.webp">
                        </li>
                        <li class="additionalProject">
                            <img alt="Cafepress logo."class="logo grayscale" src="assets/imgs/logos/cafepress.svg">
                        </li>
                    </ul>
                </div>
            </section>
        </main>
		<footer>
    <div class="container">
        <p>Clay Cauley <i class="fa-regular fa-copyright"></i> <span id="currentYear" class="ignore"></span></p>
        <div class="socialLinks">
            <a href="https://www.linkedin.com/in/clay-cauley/" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fa-brands fa-square-linkedin"></i></a>
            <a href="mailto:clay@claydesigns.cc?subject=Inquiry" target="_blank" rel="noopener" aria-label="Email"><i class="fa-solid fa-square-envelope"></i></a>
        </div>
    </div>
</footer>
    </body>
</html> 