<section class="pokemonDetails">
    <div class="container">
        <div class="pokemonIDandImage">
            <div class="pokemonID">
                <p class="paragraphGrid"><span class="icon idBadge"></span><strong class="pokemonNationalID"></strong></p>
            </div>
            <div class="pokemonImage">
                <img src="https://placehold.co/140" alt="Pokemon Detail Background">
            </div>
        </div>
        <div class="pokemonInfo">
            <p class="paragraphGrid">
                <span class="label">
                    <span class="icon location"></span><strong>Region:</strong>
                </span>
                <span id="pokemonDetailRegion"></span>
            </p>
        </div>
        <div class="pokemonTypings">
            <div class="dualTyping">
                <div class="type1">
                    <p class="paragraphGrid" id="pokemonType1Display">
                        <span></span><strong></strong>
                    </p>
                </div>
                <div class="type2">
                    <p class="paragraphGrid" id="pokemonType2Display">
                        <span></span><strong></strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>